# Переменные окружения для {{className}} Bot

# Токен бота от @BotFather
BOT_TOKEN=your_bot_token_here

# Путь к базе данных
DATABASE_PATH=./database/database.sqlite

# Настройки логирования
LOG_LEVEL=info

BOT_APP_API_PORT=3033
BOT_API_URL=https://localhost:3000
APP_ENV=local
BOT_DEV_HOT_RELOAD_SECTIONS=true
BOT_ACCESS=public
ACCESS_USERNAMES=stork0
BOT_HOOK_DOMAIN=example.com
BOT_HOOK_PORT=3000