# Environment variables for Rewardbot Bot

# token from @BotFather
BOT_TOKEN=8333709720:AAEk3AzAmt1JS0XQJQWqUDI

# Path to the database
DATABASE_PATH=./database/database.sqlite

# log level: error, warn, info, debug
LOG_LEVEL=info

# port for the bot's application server
BOT_APP_API_PORT=3033
# Port for the bot's API server
BOT_API_URL=https://localhost:3000
APP_ENV=local
# enable hot reload for development sections
BOT_DEV_HOT_RELOAD_SECTIONS=true
# Bot access mode: public or private
BOT_ACCESS=private
# Comma-separated list of access keys for private bot access
BOT_ACCESS_KEYS=
# Comma-separated list of Telegram usernames allowed to access the bot (without @)
ACCESS_USERNAMES=
# Domain and port for webhook setup
BOT_HOOK_DOMAIN=example.com
# Port for webhook setup
BOT_HOOK_PORT=3000
# URL for gift page
GIFT_PAGE=https://reward.com

# Telegram API credentials
TG_APP_ID=2040
TG_APP_HASH=b18441a1ff607e10a989891a5462e627